<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evani E-commerce Template</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/utilities.css" />
  </head>

  <body>
    <!-- Start Header Section -->
    <header class="header_section">
      <div class="top_bar">
        <div class="container">
          <div class="top_bar_content">
            <div class="top_bar_contact">
              <ul class="top_bar_ul">
                <li>
                  <a href="#">
                    <i class="fa-solid fa-phone"></i>
                    +123 456 7890
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa-regular fa-envelope"></i>
                    hello@evani.com
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa-solid fa-location-dot"></i>
                    Locate Our Shop
                  </a>
                </li>
              </ul>
            </div>

            <div class="top_bar_social">
              <ul class="view_switcher">
                <li>
                  <span class="curency">
                    USD
                    <i class="fa-solid fa-chevron-down"></i>
                  </span>
                  <ul class="evani_curency">
                    <li>
                      <a href="#">euro</a>
                    </li>
                    <li>
                      <a href="">tk</a>
                    </li>
                    <li>
                      <a href="">usd</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <span class="language">
                    EN
                    <i class="fa-solid fa-chevron-down"></i>
                  </span>
                  <ul class="evani_language">
                    <li>
                      <a href="#">english</a>
                    </li>
                    <li>
                      <a href="">bangla</a>
                    </li>
                    <li>
                      <a href="">german</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="social_icons">
                <li>
                  <a href="">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa-brands fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa-brands fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-wrapper">
        <div class="header-middel">
          <div class="container">
            <div class="header-middel-content">
              <div class="evani-brand">
                <a href="index.html">
                  <img src="./images/logo/logo.png" alt="" />
                </a>
              </div>
              <div class="evani-search-form">
                <form class="search-product">
                  <input
                    type="text"
                    placeholder="Type to search i.e “sunglass”..."
                  />
                  <button type="submit">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </button>
                </form>
              </div>
              <div class="evani-inner-wrapper">
                <ul>
                  <li class="login">
                    <a href="#">
                      <span>log in</span>
                      <i class="fa-solid fa-user"></i>
                    </a>
                  </li>

                  <li class="signup">
                    <a href="#">
                      <span>sign up</span>
                    </a>
                  </li>

                  <li class="heart">
                    <a href="#">
                      <i class="fa-solid fa-heart"></i>
                    </a>
                  </li>
                  <li class="cart">
                    <a href="#">
                      <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="evani-mega-menu">
          <div class="container">
            <div class="evani-menu-items">
              <div class="menu-item-left">
                <nav class="nav-menu">
                  <ul class="menu-item">
                    <li>
                      <a id="first" class="active" href="">
                        home
                        <i class="fa-solid fa-chevron-down"></i>
                      </a>
                      <div class="sub-menu singel-column-menu">
                        <ul class="sub-ul">
                          <li>
                            <a href="#">home one</a>
                          </li>
                          <li>
                            <a href="#">home two</a>
                          </li>
                          <li>
                            <a href="#">home three</a>
                          </li>
                        </ul>
                      </div>
                    </li>

                    <li>
                      <a href="">
                        shop
                        <i class="fa-solid fa-chevron-down"></i>
                      </a>
                      <div class="sub-menu2 mega-menu mega-menu-column-4">
                        <div class="list-item">
                          <h4 class="title">men's fashion</h4>
                          <ul>
                            <li>
                              <a href="#">men's t-shirt</a>
                            </li>
                            <li>
                              <a href="#">men's suit</a>
                            </li>
                            <li>
                              <a href="#">casual shirt</a>
                            </li>
                            <li>
                              <a href="#">men's jeans</a>
                            </li>
                            <li>
                              <a href="#">men's shoes</a>
                            </li>
                          </ul>

                          <h4 class="title">men's beauty</h4>
                          <ul>
                            <li><a href="#">face care</a></li>
                            <li><a href="#">hair care</a></li>
                            <li><a href="#">body care</a></li>
                          </ul>
                        </div>
                        <div class="list-item">
                          <h4 class="title">women's fashion</h4>
                          <ul>
                            <li><a href="#">night gown</a></li>
                            <li><a href="#">soft towel</a></li>
                            <li><a href="#">fashion dress</a></li>
                            <li><a href="#">women's bags</a></li>
                          </ul>

                          <h4 class="title">women's beauty</h4>
                          <ul>
                            <li><a href="#">face care</a></li>
                            <li><a href="#">lip make-up</a></li>
                            <li><a href="#">hand care</a></li>
                            <li><a href="">cross-body bags</a></li>
                          </ul>
                        </div>
                        <div class="list-item">
                          <h4 class="title">home, kitchen</h4>
                          <ul>
                            <li><a href="#">kitchen appliances</a></li>
                            <li><a href="#">light's & electrical</a></li>
                            <li><a href="#">busket & bucket</a></li>
                            <li><a href="#">kitchen accessories</a></li>
                            <li><a href="#">box & container</a></li>
                            <li><a href="#">disposables</a></li>
                            <li><a href="#">rack & organizer</a></li>
                            <li><a href="#">gardening</a></li>
                          </ul>
                        </div>
                        <div class="list-item">
                          <img src="./images/items/shape-1.png" alt="" />
                        </div>
                      </div>
                    </li>

                    <li>
                      <a href="">
                        collections
                        <i class="fa-solid fa-chevron-down"></i>
                      </a>

                      <div
                        class="sub-menu3 mega-menu_sub-3 mega-menu-column-4_sub-3"
                      >
                        <div class="list-item">
                          <a href="#">
                            <img
                              src="./images/collections/shape-1 (1).png"
                              alt=""
                            />
                            <h4>men's t-shirt</h4>
                          </a>
                        </div>
                        <div class="list-item">
                          <a href="#">
                            <img
                              src="./images/collections/shape-2.png"
                              alt=""
                            />
                            <h4>women bag's</h4>
                          </a>
                        </div>
                        <div class="list-item">
                          <a href="#">
                            <img
                              src="./images/collections/shape-3.png"
                              alt=""
                            />
                            <h4>ball gown</h4>
                          </a>
                        </div>
                        <div class="list-item">
                          <a href="#">
                            <img
                              src="./images/collections/shape-4.png"
                              alt=""
                            />
                            <h4>night gown</h4>
                          </a>
                        </div>
                      </div>
                    </li>

                    <li>
                      <a href="">
                        pages
                        <i class="fa-solid fa-chevron-down"></i>
                      </a>
                      <div class="sub-menu2 mega-menu-4 mega-menu-column-4">
                        <div class="list-item">
                          <h4 class="title">home page</h4>
                          <ul>
                            <li>
                              <a href="#">home one</a>
                            </li>
                            <li>
                              <a href="#">home two</a>
                            </li>
                            <li>
                              <a href="#">home three</a>
                            </li>
                          </ul>

                          <h4 class="title">shop page</h4>
                          <ul>
                            <li><a href="#">shop</a></li>
                            <li><a href="#">shop with sidebar</a></li>
                            <li><a href="#">shopping cart</a></li>
                          </ul>
                        </div>

                        <div class="list-item">
                          <h4 class="title">collection page</h4>
                          <ul>
                            <li><a href="#">collections</a></li>
                            <li><a href="#">all collections</a></li>
                          </ul>

                          <h4 class="title">product page</h4>
                          <ul>
                            <li><a href="#">singel product</a></li>
                            <li><a href="#">checkout</a></li>
                            <li><a href="#">whislist</a></li>
                          </ul>
                        </div>

                        <div class="list-item">
                          <h4 class="title">blog page</h4>
                          <ul>
                            <li><a href="#">recent blog</a></li>
                            <li><a href="#">recent blog two</a></li>
                            <li><a href="#">singel blog</a></li>
                          </ul>
                        </div>

                        <div class="list-item">
                          <img src="./images/items/shape-1.png" alt="" />
                        </div>
                      </div>
                    </li>

                    <li>
                      <a href="">
                        contact
                        <i class="fa-solid fa-chevron-down"></i>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>

              <div class="menu-item-right ">
                <a href="">
                  <i class="fa-solid fa-headset"></i>
                  help and support
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Section -->

    <!-- Start Hero Section -->
    <section class="hero-section">
      <div class="cursole carousel">
        <div class="carousel-inner">
          <div class="hero-content slides">
            <div class="container">
              <div class="hero-row">
                <div class="hero-content-left">
                  <div class="hero-inner">
                    <h6>trending products collections</h6>
                    <h1>
                      buy <span class="anything">anthing</span> you want in
                      <span class="evani">evani</span> shop
                    </h1>
                    <p>
                      when the musics over turn off the lig lore magna aliqua.
                      ut enim ad minim
                    </p>
                    <div class="btn-left">
                      <a href="#">explore now</a>
                    </div>
                  </div>
                </div>
                <div class="hero-content-right">
                  <div class="hero-inner">
                    <div class="hero-image">
                      <img src="./images/heroSection/bg/shape-b-1.png" alt="" />
                    </div>
                    <div class="hero-cart-image">
                      <img
                        class="cart"
                        src="./images/heroSection/bg/shape-cart.png"
                        alt="Cart"
                      />
                      <img
                        class="rating"
                        src="./images/heroSection/bg/shape-rating.png"
                        alt="Rating"
                      />
                      <img
                        class="purches"
                        src="./images/heroSection/bg/shape-purches.png"
                        alt="Purches"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="hero-content slides">
            <div class="container">
              <div class="hero-row">
                <div class="hero-content-left">
                  <div class="hero-inner">
                    <h6>trending products collections</h6>
                    <h1>
                      buy <span class="anything">anthing</span> you want in
                      <span class="evani">evani</span> shop
                    </h1>
                    <p>
                      when the musics over turn off the lig lore magna aliqua.
                      ut enim ad minim
                    </p>
                    <div class="btn-left">
                      <a href="#">explore now</a>
                    </div>
                  </div>
                </div>
                <div class="hero-content-right">
                  <div class="hero-inner">
                    <div class="hero-image">
                      <img src="./images/heroSection/bg/shape-b-1.png" alt="" />
                    </div>
                    <div class="hero-cart-image">
                      <img
                        class="cart"
                        src="./images/heroSection/bg/shape-cart.png"
                        alt="Cart"
                      />
                      <img
                        class="rating"
                        src="./images/heroSection/bg/shape-rating.png"
                        alt="Rating"
                      />
                      <img
                        class="purches"
                        src="./images/heroSection/bg/shape-purches.png"
                        alt="Purches"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="hero-content slides">
            <div class="container">
              <div class="hero-row">
                <div class="hero-content-left">
                  <div class="hero-inner">
                    <h6>trending products collections</h6>
                    <h1>
                      buy <span class="anything">anthing</span> you want in
                      <span class="evani">evani</span> shop
                    </h1>
                    <p>
                      when the musics over turn off the lig lore magna aliqua.
                      ut enim ad minim
                    </p>
                    <div class="btn-left">
                      <a href="#">explore now</a>
                    </div>
                  </div>
                </div>
                <div class="hero-content-right">
                  <div class="hero-inner">
                    <div class="hero-image">
                      <img src="./images/heroSection/bg/shape-b-1.png" alt="" />
                    </div>
                    <div class="hero-cart-image">
                      <img
                        class="cart"
                        src="./images/heroSection/bg/shape-cart.png"
                        alt="Cart"
                      />
                      <img
                        class="rating"
                        src="./images/heroSection/bg/shape-rating.png"
                        alt="Rating"
                      />
                      <img
                        class="purches"
                        src="./images/heroSection/bg/shape-purches.png"
                        alt="Purches"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="hero-content slides">
            <div class="container">
              <div class="hero-row">
                <div class="hero-content-left">
                  <div class="hero-inner">
                    <h6>trending products collections</h6>
                    <h1>
                      buy <span class="anything">anthing</span> you want in
                      <span class="evani">evani</span> shop
                    </h1>
                    <p>
                      when the musics over turn off the lig lore magna aliqua.
                      ut enim ad minim
                    </p>
                    <div class="btn-left">
                      <a href="#">explore now</a>
                    </div>
                  </div>
                </div>
                <div class="hero-content-right">
                  <div class="hero-inner">
                    <div class="hero-image">
                      <img src="./images/heroSection/bg/shape-b-1.png" alt="" />
                    </div>
                    <div class="hero-cart-image">
                      <img
                        class="cart"
                        src="./images/heroSection/bg/shape-cart.png"
                        alt="Cart"
                      />
                      <img
                        class="rating"
                        src="./images/heroSection/bg/shape-rating.png"
                        alt="Rating"
                      />
                      <img
                        class="purches"
                        src="./images/heroSection/bg/shape-purches.png"
                        alt="Purches"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="hero-content slides">
            <div class="container">
              <div class="hero-row">
                <div class="hero-content-left">
                  <div class="hero-inner">
                    <h6>trending products collections</h6>
                    <h1>
                      buy <span class="anything">anthing</span> you want in
                      <span class="evani">evani</span> shop
                    </h1>
                    <p>
                      when the musics over turn off the lig lore magna aliqua.
                      ut enim ad minim
                    </p>
                    <div class="btn-left">
                      <a href="#">explore now</a>
                    </div>
                  </div>
                </div>

                <div class="hero-content-right">
                  <div class="hero-inner">
                    <div class="hero-image">
                      <img src="./images/heroSection/bg/shape-b-1.png" alt="" />
                    </div>
                    <div class="hero-cart-image">
                      <img
                        class="cart"
                        src="./images/heroSection/bg/shape-cart.png"
                        alt="Cart"
                      />
                      <img
                        class="rating"
                        src="./images/heroSection/bg/shape-rating.png"
                        alt="Rating"
                      />
                      <img
                        class="purches"
                        src="./images/heroSection/bg/shape-purches.png"
                        alt="Purches"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="hero-content slides">
            <div class="container">
              <div class="hero-row">
                <div class="hero-content-left">
                  <div class="hero-inner">
                    <h6>trending products collections</h6>
                    <h1>
                      buy <span class="anything">anthing</span> you want in
                      <span class="evani">evani</span> shop
                    </h1>
                    <p>
                      when the musics over turn off the lig lore magna aliqua.
                      ut enim ad minim
                    </p>
                    <div class="btn-left">
                      <a href="#">explore now</a>
                    </div>
                  </div>
                </div>
                <div class="hero-content-right">
                  <div class="hero-inner">
                    <div class="hero-image">
                      <img src="./images/heroSection/bg/shape-b-1.png" alt="" />
                    </div>
                    <div class="hero-cart-image">
                      <img
                        class="cart"
                        src="./images/heroSection/bg/shape-cart.png"
                        alt="Cart"
                      />
                      <img
                        class="rating"
                        src="./images/heroSection/bg/shape-rating.png"
                        alt="Rating"
                      />
                      <img
                        class="purches"
                        src="./images/heroSection/bg/shape-purches.png"
                        alt="Purches"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-btns">
          <button class="hero-side-btn-left arrow-left prev">
            <i class="fa-solid fa-arrow-left"></i>
          </button>
          <button class="hero-side-btn-right arrow-right next">
            <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
      </div>
    </section>
    <!-- End Hero Section -->

    <!-- Start Intro section -->
    <section class="intro-section">
      <div class="container">
        <div class="intro-items">
          <div class="singel-intro">
            <div class="intro-icon">
              <div class="icon-image">
                <img src="./images/intro/shape-1.png" alt="Free shipping" />
              </div>
            </div>
            <div class="intro-text">
              <h5>free shipping</h5>
              <p>
                pore et dolore magna aliqua. strud exercitation laboris nisi uot
                aliq uip ex emattersa nevyer
              </p>
            </div>
          </div>
          <div class="singel-intro">
            <div class="intro-icon">
              <div class="icon-image">
                <img src="./images/intro/shape-2.png" alt="Free shipping" />
              </div>
            </div>
            <div class="intro-text">
              <h5>24 hours delivery</h5>
              <p>
                pore et dolore magna aliqua. strud exercitation laboris nisi uot
                aliq uip ex emattersa nevyer
              </p>
            </div>
          </div>
          <div class="singel-intro">
            <div class="intro-icon">
              <div class="icon-image">
                <img src="./images/intro/shape-3.png" alt="Free shipping" />
              </div>
            </div>
            <div class="intro-text">
              <h5>easy return</h5>
              <p>
                pore et dolore magna aliqua. strud exercitation laboris nisi uot
                aliq uip ex emattersa nevyer
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Intro section -->

    <!-- Start Categories Section -->
    <section class="categories-section">
      <div class="container">
        <div class="categories-top-content">
          <span>explore them all</span>
          <h2>top categories</h2>
          <p>
            When the musics over turn off the lig lore magn epteur sint occaecat
            cupidatat non proide
          </p>
        </div>
        <div class="categories-grid-content">
          <div class="singel-categories">
            <a href="#">
              <div class="categories-image">
                <img
                  src="./images/categories/shape-1 (1).png"
                  alt="Categories image 1"
                />
              </div>
              <div class="categories-text">
                <h5>men</h5>
                <span>105 items</span>
              </div>
            </a>
          </div>

          <div class="singel-categories">
            <a href="#">
              <div class="categories-image">
                <img
                  src="./images/categories/shape-2.png"
                  alt="Categories image 1"
                />
              </div>
              <div class="categories-text">
                <h5>women</h5>
                <span>520 items</span>
              </div>
            </a>
          </div>

          <div class="singel-categories">
            <a href="#">
              <div class="categories-image">
                <img
                  src="./images/categories/shape-3.png"
                  alt="Categories image 1"
                />
              </div>
              <div class="categories-text">
                <h5>kids</h5>
                <span>340 items</span>
              </div>
            </a>
          </div>

          <div class="singel-categories">
            <a href="#">
              <div class="categories-image">
                <img
                  src="./images/categories/shape-4.png"
                  alt="Categories image 1"
                />
              </div>
              <div class="categories-text">
                <h5>accessories</h5>
                <span>530 items</span>
              </div>
            </a>
          </div>

          <div class="singel-categories">
            <a href="#">
              <div class="categories-image">
                <img
                  src="./images/categories/shape-5.png"
                  alt="Categories image 1"
                />
              </div>
              <div class="categories-text">
                <h5>cloths</h5>
                <span>105 items</span>
              </div>
            </a>
          </div>

          <div class="singel-categories">
            <a href="#">
              <div class="categories-image">
                <img
                  src="./images/categories/shape-6.png"
                  alt="Categories image 1"
                />
              </div>
              <div class="categories-text">
                <h5>beauty</h5>
                <span>105 items</span>
              </div>
            </a>
          </div>

          <div class="singel-categories">
            <a href="#">
              <div class="categories-image">
                <img
                  src="./images/categories/shape-7.png"
                  alt="Categories image 1"
                />
              </div>
              <div class="categories-text">
                <h5>showes</h5>
                <span>525 items</span>
              </div>
            </a>
          </div>

          <div class="singel-categories">
            <a href="#">
              <div class="categories-image">
                <img
                  src="./images/categories/shape-8.png"
                  alt="Categories image 1"
                />
              </div>
              <div class="categories-text">
                <h5>jewellery</h5>
                <span>105 items</span>
              </div>
            </a>
          </div>
        </div>
        <a class="view-all" href="#">view all</a>
      </div>
    </section>
    <!-- Start Categories Section -->

    <!-- Start Collections Section -->
    <section class="collections-section">
      <div class="container">
        <div class="collections-top-content">
          <span>get your's one</span>
          <h2>products are on sale</h2>
          <p>
            When the musics over turn off the lig lore magn epteur sint occaecat
            cupidatat non proide
          </p>
        </div>

        <div class="collections-main-content">
          <div class="collection-column">
            <div class="singel-collection">
              <a class="collection-overlay" href="#">
                <div class="collection-image">
                  <img src="./images/collections-2/shape-1.png" alt="Image 1" />
                </div>
                <div class="collection-inner mens-collection">
                  <h6>men's collection</h6>
                  <span>free shipping</span>
                </div>
              </a>
            </div>

            <div class="singel-collection">
              <a class="collection-overlay" href="#">
                <div class="collection-image">
                  <img src="./images/collections-2/shape-2.png" alt="Image 1" />
                </div>
                <div class="collection-inner shirt-collection">
                  <h6>casual shirt</h6>
                </div>
              </a>
            </div>

            <div class="singel-collection">
              <a class="collection-overlay" href="#">
                <div class="collection-image">
                  <img src="./images/collections-2/shape-3.png" alt="Image 1" />
                </div>
                <div class="collection-inner bags-collection">
                  <h6>casual bags</h6>
                </div>
              </a>
            </div>

            <div class="singel-collection">
              <a class="collection-overlay" href="#">
                <div class="collection-image">
                  <img src="./images/collections-2/shape-4.png" alt="Image 1" />
                </div>
                <div class="collection-inner w-shoes-collection d-flex">
                  <div class="limited-time">
                    <span>limited time</span>
                    <h6>
                      womans <br />
                      shoes
                    </h6>
                  </div>
                  <span class="offer">70% off</span>
                </div>
                <div class="collection-inner time-collection">
                  <span class="ends">ends in</span>
                  <ul class="timer">
                    <li>
                      <span id="days"></span>
                      <p>days</p>
                    </li>
                    <li>
                      <span id="hours"></span>
                      <p>hours</p>
                    </li>
                    <li>
                      <span id="minutes"></span>
                      <p>mins</p>
                    </li>
                    <li>
                      <span id="seconds"></span>
                      <p>secs</p>
                    </li>
                  </ul>
                </div>
              </a>
            </div>

            <div class="singel-collection">
              <a class="collection-overlay" href="#">
                <div class="collection-image">
                  <img src="./images/collections-2/shape-5.png" alt="Image 1" />
                </div>
                <div class="collection-inner leaghter-collection">
                  <span>30% off</span>
                  <h6>Leaghter Collection</h6>
                </div>
              </a>
            </div>

            <div class="singel-collection">
              <a class="collection-overlay" href="#">
                <div class="collection-image">
                  <img src="./images/collections-2/shape-6.png" alt="Image 1" />
                </div>
                <div class="collection-inner woman-collection">
                  <span>special Offer</span>
                  <h6>woman collection</h6>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Collections Section -->

    <!-- Start Product Section -->
    <section class="product-section">
      <div class="container">
        <div class="product-top-content">
          <span>get your's one</span>
          <h2>product are on sale</h2>
          <p>
            When the musics over turn off the lig lore magn epteur sint occaecat
            cupidatat non proide
          </p>
        </div>
        <div class="product-menu">
          <ul>
            <li>
              <a class="nav-link active" href="#2a">recent listed</a>
            </li>
            <li>
              <a class="nav-link" href="#2a">popular pets</a>
            </li>
            <li>
              <a class="nav-link" href="#2a">top featured</a>
            </li>
          </ul>
        </div>
        <div class="product-tab-content fade show">
          <div class="product-tab-pane">
            <div class="products products-ev">
              <div class="product">
                <div class="product-image">
                  <a href="">
                    <img src="./images/product/product-1/shape-1.png" alt="" />
                  </a>
                  <div class="product-labels">
                    <span class="offer-ev"> -51% </span>
                  </div>
                  <ul class="p-option-ul">
                    <li id="anim" class="anim-hidden anim-show">
                      <a href="">
                        <i class="fa-regular fa-eye"></i>
                      </a>
                    </li>
                    <li id="anim" class="anim-hidden">
                      <a href="">
                        <i class="fa-solid fa-heart"></i>
                      </a>
                    </li>
                    <li id="anim" class="anim-hidden">
                      <a href="">
                        <i class="fa-solid fa-cart-shopping"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="product-text">
                  <ul class="product-star">
                    <li>
                      <i class="fa-sharp fa-solid fa-star"></i>
                    </li>
                    <li>
                      <i class="fa-sharp fa-solid fa-star"></i>
                    </li>
                    <li>
                      <i class="fa-sharp fa-solid fa-star"></i>
                    </li>
                    <li>
                      <i class="fa-sharp fa-solid fa-star"></i>
                    </li>
                    <li>
                      <i class="fa-sharp fa-solid fa-star"></i>
                    </li>
                  </ul>
                  <h2 class="product-title">
                    <a href="#">polo t-shirt for men</a>
                  </h2>
                  <ul class="price">
                    <li>
                      <span>$99</span>
                    </li>
                    <li>
                      <span>$200</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Product Section -->

    <!-- Link js files -->
    <script
      src="https://kit.fontawesome.com/8e8866d857.js"
      crossorigin="anonymous"
    ></script>
    <script src="./js/app.js"></script>
  </body>
</html>
