<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="cursole">
      <img src="https://picsum.photos/id/237/1000/500" class="slides" alt="" />
      <img src="https://picsum.photos/id/238/1000/500" class="slides" alt="" />
      <img src="https://picsum.photos/id/239/1000/500" class="slides" alt="" />
      <img src="https://picsum.photos/id/240/1000/500" class="slides" alt="" />
    </div>

    <div class="nav">
      <button class="prev">prev</button>
      <button class="next">next</button>
    </div>

    <div class="product">
      <div class="product-image">
        <a href="">
          <img src="./images/product/product-1/shape-2.png" alt="" />
        </a>
        <div class="product-labels">
          <span class="offer-ev"> -51% </span>
        </div>
        <div class="p-option">
          <ul>
            <li class="anim-hidden">
              <a href="">
                <i class="fa-regular fa-eye"></i>
              </a>
            </li>
            <li class="anim-hidden">
              <a href="">
                <i class="fa-solid fa-heart"></i>
              </a>
            </li>
            <li class="anim-hidden">
              <a href="">
                <i class="fa-solid fa-cart-shopping"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="product-text">
        <ul class="product-star">
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
        </ul>
        <h2 class="product-title">
          <a href="#">girls night gown</a>
        </h2>
        <ul class="price">
          <li>
            <span>$99</span>
          </li>
          <li>
            <span>$200</span>
          </li>
        </ul>
      </div>
    </div>

    <div class="product">
      <div class="product-image">
        <a href="">
          <img src="./images/product/product-1/shape-3.png" alt="" />
        </a>
        <!-- <div class="product-labels">
                    <span class="offer-ev"> -51% </span>
                  </div> -->
      </div>
      <div class="product-text">
        <ul class="product-star">
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
        </ul>
        <h2 class="product-title">
          <a href="#">mens stylish t-shirt</a>
        </h2>
        <ul class="price">
          <li>
            <span>$99</span>
          </li>
          <li>
            <span>$200</span>
          </li>
        </ul>
      </div>
    </div>

    <div class="product">
      <div class="product-image">
        <a href="">
          <img src="./images/product/product-1/shape-4.png" alt="" />
        </a>
        <!-- <div class="product-labels">
                    <span class="offer-ev"> -51% </span>
                  </div> -->
      </div>
      <div class="product-text">
        <ul class="product-star">
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
        </ul>
        <h2 class="product-title">
          <a href="#">simple soft towel</a>
        </h2>
        <ul class="price">
          <li>
            <span>$99</span>
          </li>
          <li>
            <span></span>
          </li>
        </ul>
      </div>
    </div>

    <div class="product">
      <div class="product-image">
        <a href="">
          <img src="./images/product/product-1/shape-5.png" alt="" />
        </a>
        <!-- <div class="product-labels">
                    <span class="offer-ev"> -51% </span>
                  </div> -->
      </div>
      <div class="product-text">
        <ul class="product-star">
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
        </ul>
        <h2 class="product-title">
          <a href="#">woman fashion dress</a>
        </h2>
        <ul class="price">
          <li>
            <span>$99</span>
          </li>
          <li>
            <span>$200</span>
          </li>
        </ul>
      </div>
    </div>

    <div class="product">
      <div class="product-image">
        <a href="">
          <img src="./images/product/product-1/shape-6.png" alt="" />
        </a>
        <!-- <div class="product-labels">
                    <span class="offer-ev"> -51% </span>
                  </div> -->
      </div>
      <div class="product-text">
        <ul class="product-star">
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
          <li>
            <i class="fa-sharp fa-solid fa-star"></i>
          </li>
        </ul>
        <h2 class="product-title">
          <a href="#">original desi dog</a>
        </h2>
        <ul class="price">
          <li>
            <span>$99</span>
          </li>
          <li>
            <span>$200</span>
          </li>
        </ul>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
