* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cursole {
  width: 100%;
  margin: auto;
  margin-top: 100px;
  height: 600px;
  box-shadow: 0px 0px 3px gray;
  position: relative;
  overflow: hidden;
}

.slides {
  width: 100%;
  /* height: 100%; */
  position: absolute;
  transition: 1s;
}

.nav {
  text-align: center;
  margin-top: 15px;
}

.nav button {
  font-size: 20px;
  padding: 8px 15px;
}


.product {
        overflow: hidden;
        position: relative;
        border-radius: 10px;
        transition: all 0.5s ease-in-out;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
          rgba(17, 17, 26, 0.1) 0px 0px 8px;

        cursor: pointer;
        .product-image {
          position: relative;
          overflow: hidden;
          max-width: 100%;
          a {
            img {
              width: 100%;
              overflow: hidden;
              transition: all 0.3s ease-in-out;
            }
          }
          .product-labels {
            display: flex;
            justify-content: space-between;
            .offer-ev {
              position: absolute;
              top: 30px;
              left: 30px;
              font-size: 10px;
              text-transform: uppercase;
              font-weight: 500;
              color: #fff;
              background-color: #f2ad4a;
              padding: 4px 12px;
              border-radius: 4px;
              font-family: "Poppins", sans-serif;
            }
          }
          .p-option {
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translate(-50%);
            opacity: -1;
            transition: all 0.3s ease-in-out;
            ul {
              display: flex;
              align-items: center;
              justify-content: flex-end;
              margin: 0 auto;
              li {
                transition: all 0.5s;
                padding: 0 5px;
                display: none;
                a {
                  transition: all 0.3s ease-in-out;
                  // transition-delay: 300ms;
                }
                i {
                  color: #fff;
                  display: block;
                  font-size: 16px;
                  width: 45px;
                  height: 45px;
                  line-height: 45px;
                  text-align: center;
                  border-radius: 100%;
                  background-color: #f2ad4a;
                  transition: all 0.5s ease-in-out;
                  &:nth-child(1):hover {
                    color: #fff;
                    background-color: #e25748;
                  }
                  &:nth-child(2):hover {
                    color: #fff;
                    background-color: #e25748;
                  }
                  &:nth-child(3):hover {
                    color: #fff;
                    background-color: #e25748;
                  }
                }
                &:nth-child(1) {
                  transition-delay: 100ms;
                }
                &:nth-child(2) {
                  transition-delay: 200ms;
                }
                &:nth-child(3) {
                  transition-delay: 300ms;
                }
              }
              .anim-hidden {
                opacity: 0;
                filter: blur(0px);
                transform: translateY(20%);
                transition: all 0.5s;
              }
              .anim-show {
                display: block;
                opacity: 1;
                filter: blur(0);
                transform: translateX(0%);
              }
            }
          }
        }
        .product-text {
          padding: 30px;
          display: block;
          background-color: #fff;
          .product-star {
            display: flex;
            li {
              i {
                font-size: 14px;
                color: #f2ad4a;
                padding-bottom: 8px;
              }
            }
          }
          .product-title {
            a {
              font-size: 21px;
              line-height: 30px;
              color: #343c55;
              font-family: "Poppins", sans-serif;
              font-weight: 700;
              margin-bottom: 0;
              text-transform: capitalize;
            }
          }
          .price {
            display: flex;
            font-family: "Poppins", sans-serif;
            li {
              &:nth-child(1) span {
                font-size: 24px;
                color: #e25748;
                padding-right: 15px;
                font-weight: 700;
              }
              &:nth-child(2) {
                margin-top: 3px;
                span {
                  font-size: 18px;
                  text-decoration: line-through !important;
                  color: #a3a8af;
                  font-weight: 400;
                }
              }
            }
          }
        }

        &:hover {
          &:nth-child(1) {
            box-shadow: rgba(50, 50, 93, 0.15) 0px 13px 27px -5px,
              rgba(0, 0, 0, 0.07) 0px 8px 16px -8px;
            .product-image {
              img {
                transform: scale(1.1);
              }
              .p-option {
                bottom: 40%;
                opacity: 1;
                ul {
                  li {
                  }
                }
              }
            }
          }
          &:nth-child(2) {
            box-shadow: rgba(50, 50, 93, 0.15) 0px 13px 27px -5px,
              rgba(0, 0, 0, 0.07) 0px 8px 16px -8px;
            .p-option {
              bottom: 40%;
              opacity: 1;
              ul {
                .anim-hidden {
                  display: block;
                  opacity: 1;
                  filter: blur(0);
                  transform: translateX(0);
                }
              }
            }
          }
        }
      }